<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Ghita Kouadri Mostefaoui</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./gkm_files/bootstrap.min.css">

<link href="./gkm_files/css" rel="stylesheet" type="text/css">

<meta name="twitter:widgets:link-color" content="#8C1515">

<style type="text/css">
html {
font-family: 'Open Sans', sans-serif;
}

.header {
 background-color: F2F2F2;
 padding-top: 10px;
}


a:link { color:#8C1515 !important; }
a:hover { color:#8C1515 !important; }
a:visited { color:#8C1515 !important; }
a:active { color:#8C1515 !important; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#brand {
font-family: 'Raleway', sans-serif;
font-size: 2.2em;
}


#overview {
margin-top: 10px;
font-size: 1.5em;
line-height: 1.35em;
margin-bottom: 12px;
}

#groups {
  margin-top: 5px;
  font-size: 1.2em;
}

#join {
font-size: 1.4em;
margin-top: .3em;
margin-bottom: .5em;
}

#content {
padding-top: 10px;
}

.deets {
font-style: italic;
}

.subcontent {
 margin-top: 10px;
 margin-bottom: 10px;
}


.subsubcontent {
 margin-top: 6px;
}

.newsitem {
 font-size: .9em;
 margin-top: 12px;
 margin-bottom: 12px;
}

.newsdate {
 font-size: .9em;
 color: #555;
}

.talktitle {
}

.talkdate {
 font-size: .9em;
 float: right;
 color: #555;
}


#publist {
margin-bottom: 24px;
}


#vitals {
font-size: 1.2em;
font-weight: 600;
}

#twitter-wrapper {
 margin-top: 20px;
 margin-bottom: 30px;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.4em;
 color: 222;
}

.subhead {
 font-size: 18px;
 margin-top: 1em;
 margin-bottom: 6px;
 font-weight: 500;
}

.pubentry {
 display: block;
 overflow: hidden;
 margin-top: 6px;
 margin-bottom: 12px;
}

.pubtext{
 height: 64px;
 display: table-cell;
 vertical-align:middle;
}

.thumblink {
text-decoration: none;
}

.pubaward {
font-weight: 600;
font-style: italic;
}

.pubthumb {
 width: 60px;
 border: 1px solid #444;
 float: left;
 margin-right: 10px;
 margin-top: 4px;
 margin-bottom: 4px;
}

.row-eq-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.showmobile {
  display: none;
}

@media screen and (max-width: 800px) {
.hidemobile {
  display: none;
}

.showmobile {
  display: block !important;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77568366-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css"></style></head><body>

<div class="container" id="content">
  <div class="row">
  <div class="col-md-12">
    <div id="brand">
      <span class="text">Ghita</span> <span class="text">Kouadri-Mostefaoui - غيثة قوادري مصطفاوي</span><br>
      PhD, FHEA
    </div>
    </div>
    </div>
  <div class="row header">
  <div class="col-md-3" id="pic-col">
    <div style="width: 100%; display: block ! important;">
    <a href="https://www.cs.ox.ac.uk/softeng/images/ghita.kouadri.mostefaoui.jpg"><img src="https://www.cs.ox.ac.uk/softeng/images/ghita.kouadri.mostefaoui.jpg" alt="pdb" id="pdb-pic" class="img-responsive" style="margin-left: 0px; margin-right: 0pt; margin-top: 6px;"></a>
     <!--   <div style="margin-bottom: 10px; font-size: .8em; font-style:
  italic;">
    Photo credit: <a href="http://infolab.stanford.edu/people/hector.html">Hector Garcia-Molina</a>
    </div> -->

      </div>
  </div>
<div class="col-md-6">
  <!---    <div id="overview">
    I study best practices in teaching/learning computer science in higher education.
    </div>-->

   <!--<div id="groups">I am a member of the <a href="http://advancedteaching.cs.ucl.ac.uk/introduction/">UCL-CS Advanced Teaching Group</a>.</div> -->
<br>
    <div class="subcontent"> <b>Bio:</b> I am a Lecturer at the Department of Computer Science, University College London.<br>
    	Previousely, I worked as a Software Engineer at the <a href="http://www.diamond.ac.uk/Home.html">UK's synchrotron</a>. Prior to that, I was a Research Officer at the <a href="https://www.cs.ox.ac.uk/">Department of Computer Science, Oxford University</a>.</div>

    </div>

    <div class="col-md-3">


      <div id="vitals">Contact:</div>

    <div class="subcontent">
    <div> g(dot)kouadri (at) ucl(dot)ac(dot)uk </div>
  <div>Twitter: <a href="http://www.twitter.com/ghitakm">@ghitakm</a></div>

    </div>

    <div class="subcontent">
	<span class="deets">Office:</span> GS 1.02 <br><a href="https://www.google.co.uk/maps/place/66-72+Gower+St,+London+WC1E+6EA/@51.5218954,-0.1339831,17z/data=%213m1%214b1%214m5%213m4%211s0x48761b2e5be162f1:0x2c444933a5d3d1ce%218m2%213d51.5218954%214d-0.1317944">66-72 Gower Street</a><br>
	University College London<br>
    Dept. of Computer Science<br>
	London WC1E 6AA<br>

      </div>

     <!---   <div class="subcontent">
	  <div class="deets">Join:</div>
	  <div><a href="http://www.bailis.org/join.html">Prospective Students</a></div>
	  <div>
	<a href="http://goo.gl/forms/emcgLWBExB">Prospective Visiting Scholars /
      Interns</a>
	    </div>
	</div> -->
  </div>
  </div>

  <div class="row">
    <div class="col-md-3">


    <!---  <div class="subhead">Support</div> <p><a href="http://futuredata.stanford.edu/">Our group's research</a>
      is generously supported in part by Toyota and RWE AG.</p>
      --->

     <!-- <div class="subhead">Affiliations</div>

       <p> In addition to being a member of leading the <a href="http://futuredata.stanford.edu/">Future Data
	    Systems</a> group, I am a member of the <a href="http://infolab.stanford.edu/">Stanford InfoLab</a>,
	    the <a href="https://sdsi.stanford.edu/">Stanford Data
	    Science Initiative</a>, the <a href="http://systemx.stanford.edu/">Stanford SystemX
	    Alliance</a>, and the <a href="http://iot.stanford.edu/">Secure Internet of
	    Things</a> project.</p>
	    -->


<br>

<a href="https://www.computingreviews.com/"><img src="gkm_files/computingreviews.gif" alt="pdb" id="pdb-pic" class="img-responsive" style="margin-left: 0px; margin-right: 0pt; margin-top: 6px;"></a>


<!--<div class="newsitem">Officially started at Stanford as an assistant professor of Computer Science! Onwards and upwards!
<div class="newsdate">5/1/2016</div></div>

<div class="newsitem"><div class="newsdate">
</div></div>
-->
<br>
<br>
<div class="newsitem hidemobile">Latest update:
<div class="newsdate">27/05/2021</div></div>

<div class="newsitem hidemobile">New website:
<div class="newsdate">11/05/2016</div></div>

<div class="newsitem hidemobile"><div class="newsdate">
</div></div>

<div class="newsitem hidemobile"><div class="newsdate">
</div></div>

      <div class="showmobile"><a href="">More news</a></div>

    </div>


   <div class="col-md-6">

   	<h3>Education <span class="smalltext"> </span></h3>
   	<div class="pubentry">University of Fribourg, Switzerland & University Pierre et Marie Curie (Paris VI)<br>
<i> PhD in Computer Science (Joint thesis)</i></div>
 <div class="pubentry">EPFL, Ecole Polytechnique Federale de Lausanne, Switzerland<br>
<i> Predoctoral School in Computer Science</i></div>
 <div class="pubentry">University of Blida, Algeria<br>
<i>MEng in Electronics Engineering</i></div><br>

   	 	<h3>Research Interests <span class="smalltext"> </span></h3>
   	<div class="pubentry">Enhancing Computer Science Teaching and Learning</div>
 <div class="pubentry">Automated Software Engineering</div>
 <div class="pubentry">Sentic Computing</div><br>


 <h3>Teaching <span class="smalltext"> </span></h3>
 <h4>Current <span class="smalltext"> </span></h4>
 <div class="pubentry"><a href="https://www.ucl.ac.uk/module-catalogue/modules/introductory-programming/COMP0066">COMP0066 Introductory Programming</a></div>
 <div class="pubentry"><a href="https://www.ucl.ac.uk/module-catalogue/modules/computer-architecture-and-operating-systems/COMP0068">COMP0068 Computer Architecture and Operating Systems</a></div>
 <div class="pubentry"><a href="https://www.ucl.ac.uk/module-catalogue/modules/software-engineering/COMP0071">COMP0071 Software Engineering</a></div>

<div class="pubentry"></div><br>

  <h4>Past <span class="smalltext"> </span></h4>
 <div class="pubentry">COMP0069 Systems Infrastructure (Operating systems part)</div>
 <div class="pubentry">COMP105P Robotics Prgramming</div>
 <div class="pubentry">COMPGC01 Introduction to Programming</div>
 <div class="pubentry">COMPGC04 Systems Infrastructure</div>
 <br>

 <h3>Students Projects <span class="smalltext"> </span></h3>
   <div class="pubentry"><a href="http://www0.cs.ucl.ac.uk/staff/G.KouadriMostefaoui/sprojects.html">Click to see list of proposals<br>
</a></div><br>

<h3>Selected Publications <span class="smalltext"> <a href="https://scholar.google.co.uk/citations?user=mjvM1qMAAAAJ&amp;hl=en">Google
    Scholar</a></span></h3>
      <div id="publist">

<!---<div class="pubyear">2016</div>
<div class="pubentry"><a class="thumblink" href="http://arxiv.org/pdf/1603.00567.pdf"><img class="pubthumb" src="./gkm_files/macrobase-draft.png"></a><div class="pubtext"><a href="http://arxiv.org/pdf/1603.00567.pdf">MacroBase: Analytic Monitoring for the Internet of Things</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Deepak Narayanan, Samuel Madden.</span>&nbsp;<span class="pubvenue"><i>arXiv:1603.00567</i>,  2016.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/#"><img class="pubthumb" src="./gkm_files/ramp-tods2016.png"></a><div class="pubtext"><a href="http://www.bailis.org/#">Scalable Atomic Visibility with RAMP Transactions</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>ACM TODS</i>,  2016.</span> <span class="pubnote">To appear, "Best of SIGMOD 2014" Special Issue</span>.</div></div></div>

<div class="pubyear">2015</div>
<div class="pubentry"><a class="thumblink" href="http://www.redbook.io/"><img class="pubthumb" src="./gkm_files/redbook-5th.png"></a><div class="pubtext"><a href="http://www.redbook.io/">Readings in Database Systems, 5th Edition</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Joseph M. Hellerstein, Michael Stonebraker, eds.</span>&nbsp;<span class="pubvenue">2015.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/feral-sigmod2015.pdf"><img class="pubthumb" src="./gkm_files/feral-sigmod2015.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/feral-sigmod2015.pdf">Feral Concurrency Control: An Empirical Investigation of Modern Application Integrity</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Michael J. Franklin, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>SIGMOD 2015</i>.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/ca-vldb2015.pdf"><img class="pubthumb" src="./gkm_files/ca-vldb2015.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/ca-vldb2015.pdf">Coordination Avoidance in Database Systems</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Michael J. Franklin, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>VLDB 2015</i>.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/bailis-thesis.pdf"><img class="pubthumb" src="./gkm_files/bailis-thesis.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/bailis-thesis.pdf">Coordination Avoidance in Distributed Databases</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis.</span>&nbsp;<span class="pubvenue"><i>UC Berkeley EECS Ph.D. Thesis</i>, 2015.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/velox-cidr2015.pdf"><img class="pubthumb" src="./gkm_files/velox-overview.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/velox-cidr2015.pdf">The Missing Piece in Complex Analytics: Low Latency, Scalable Model Management and Serving with Velox</a> <div class="pubmetadata"><span class="pubauthors">Dan Crankshaw, Peter Bailis, Joseph E. Gonzalez, Haoyuan Li, Zhao Zhang, Michael J. Franklin, Ali Ghodsi, Michael I. Jordan.</span>&nbsp;<span class="pubvenue"><i>CIDR 2015</i>.</span></div></div></div>

<div class="pubyear">2014</div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/pbs-vldbj2014.pdf"><img class="pubthumb" src="./gkm_files/pbs-vldbj2014.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/pbs-vldbj2014.pdf">Quantifying Eventual Consistency with PBS</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Shivaram Venkataraman, Michael J. Franklin, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>The VLDB Journal</i>,  2014.</span> <span class="pubnote">"Best of VLDB 2012" Special Issue</span>.</div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/hat-vldb2014.pdf"><img class="pubthumb" src="./gkm_files/hat-vldb2014.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/hat-vldb2014.pdf">Highly Available Transactions: Virtues and Limitations</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Aaron Davidson, Alan Fekete, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>VLDB 2014</i>.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/pbs-cacm2014.pdf"><img class="pubthumb" src="./gkm_files/pbs-cacm2014.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/pbs-cacm2014.pdf">Quantifying Eventual Consistency with PBS</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Shivaram Venkataraman, Michael J. Franklin, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>Communications of the CACM</i>, August 2014.</span> <span class="pubaward">Research Highlight</span>.</div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/partitions-queue2014.pdf"><img class="pubthumb" src="./gkm_files/partitions-queue2014.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/partitions-queue2014.pdf">The Network is Reliable: An Informal Survey of Real-World Communications Failures</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Kyle Kingsbury.</span>&nbsp;<span class="pubvenue"><i>Queue</i>, July 2014.</span> <span class="pubnote">Also appears in <i>Communications of the ACM</i> 57(9):48-55, September 2014</span>.</div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/ramp-sigmod2014.pdf"><img class="pubthumb" src="./gkm_files/ramp-sigmod2014.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/ramp-sigmod2014.pdf">Scalable Atomic Visibility with RAMP Transactions</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>SIGMOD 2014</i>.</span> <span class="pubaward">Invited to ACM TODS "Best of SIGMOD 2014" Special Issue</span>.</div></div></div>

<div class="pubyear">2013</div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/pbs-demo-sigmod2013.pdf"><img class="pubthumb" src="./gkm_files/pbs-demo-sigmod2013.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/pbs-demo-sigmod2013.pdf">PBS at Work: Advancing Data Management with Consistency Metrics</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Shivaram Venkataraman, Michael J. Franklin, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>SIGMOD 2013</i> (Demo).</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/hat-hotos2013.pdf"><img class="pubthumb" src="./gkm_files/hat-hotos2013.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/hat-hotos2013.pdf">HAT, not CAP: Towards Highly Available Transactions</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>HotOS 2013</i>.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/eventual-queue2013.pdf"><img class="pubthumb" src="./gkm_files/eventual-queue2013.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/eventual-queue2013.pdf">Eventual Consistency Today: Limitations, Extensions, and Beyond</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Ali Ghodsi.</span>&nbsp;<span class="pubvenue"><i>ACM Queue</i>, March 2013.</span> <span class="pubnote">Also appears in <i>Communications of the ACM</i> 56(3):55-63, May 2013</span>.</div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/consistency-socc2013.pdf"><img class="pubthumb" src="./gkm_files/consistency-socc2013.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/consistency-socc2013.pdf">Consistency without Borders</a> <div class="pubmetadata"><span class="pubauthors">Peter Alvaro, Peter Bailis, Neil Conway, Joseph M. Hellerstein.</span>&nbsp;<span class="pubvenue"><i>SoCC 2013</i> (Vision Track).</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/bolton-sigmod2013.pdf"><img class="pubthumb" src="./gkm_files/bolton-sigmod2013.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/bolton-sigmod2013.pdf">Bolt-on Causal Consistency</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>SIGMOD 2013</i>.</span></div></div></div>

<div class="pubyear">2012</div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/pbs-vldb2012.pdf"><img class="pubthumb" src="./gkm_files/pbs-vldb2012.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/pbs-vldb2012.pdf">Probabilistically Bounded Staleness for Practical Partial Quorums</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Shivaram Venkataraman, Michael J. Franklin, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>VLDB 2012</i>.</span> <span class="pubaward">Invited to VLDB Journal "Best of VLDB 2012" and selected as a CACM Research Highlight</span>.</div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/explicit-socc2012.pdf"><img class="pubthumb" src="./gkm_files/explicit-socc2012.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/explicit-socc2012.pdf">The Potential Dangers of Causal Consistency and an Explicit Solution</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Alan Fekete, Ali Ghodsi, Joseph M. Hellerstein, Ion Stoica.</span>&nbsp;<span class="pubvenue"><i>SoCC 2012</i> (Vision Track).</span></div></div></div>

<div class="pubyear">2011</div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/karma-sensys2011.pdf"><img class="pubthumb" src="./gkm_files/karma-sensys2011.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/karma-sensys2011.pdf">Programming Micro-aerial Vehicle Swarms with Karma</a> <div class="pubmetadata"><span class="pubauthors">Karthik Dantu, Bryan Kate, Jason Waterman, Peter Bailis, Matt Welsh.</span>&nbsp;<span class="pubvenue"><i>SenSys 2011</i>.</span></div></div></div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/dimetrodon-dac2011.pdf"><img class="pubthumb" src="./gkm_files/dimetrodon-dac2011.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/dimetrodon-dac2011.pdf">Dimetrodon: Processor-level Preventive Thermal Management via Idle Cycle Injection</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Vijay Janapa Reddi, Sanjay Gandhi, David Brooks, Margo Seltzer.</span>&nbsp;<span class="pubvenue"><i>DAC 2011</i>.</span></div></div></div>

<div class="pubyear">2010</div>
<div class="pubentry"><a class="thumblink" href="http://www.bailis.org/papers/beesim-ants2010.pdf"><img class="pubthumb" src="./gkm_files/beesim-ants2010.png"></a><div class="pubtext"><a href="http://www.bailis.org/papers/beesim-ants2010.pdf">Positional Communication and Private Information in Honeybee Foraging Models</a> <div class="pubmetadata"><span class="pubauthors">Peter Bailis, Radhika Nagpal, Justin Werfel.</span>&nbsp;<span class="pubvenue"><i>ANTS 2010</i>.</span> <span class="pubaward">Best Student Paper</span>.</div></div></div>
--->
      </div>
    </div>

<div class="col-md-3">
     <a class="twitter-timeline" href="https://twitter.com/GhitaKM" data-widget-id="730364131354742784">Tweets by @GhitaKM</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <div class="showmobile" style="margin-top: -20px; margin-bottom: 10px;"><hr style="margin-bottom: 5px;">You can follow me on Twitter at <a href="http://twitter.com/ghitakm">@ghitakm</a>.</div>
</div>


</div></div><iframe id="rufous-sandbox" allowtransparency="true" allowfullscreen="true" style="border: medium none ; padding: 0px; position: absolute; visibility: hidden; display: none; width: 0px; height: 0px;" src="./gkm_files/saved_resource%281%29.html" frameborder="0" scrolling="no"></iframe></body></html>
